  PORT:  5000
  MONGODB_URL: 'mongodb+srv://adminUser:Ov2JXXMA29lTazNB@cluster0.mhtmy.mongodb.net/?retryWrites=true&w=majority' 
  JWT_SECRET: 'SecretOfJWT' 
  PAYPAL_CLIENT_ID: 1 
  accessKeyId: 'accessKeyId' 
  secretAccessKey: 'secretAccessKey'